# FlightAccidentScrapt

./: .gitignore  pom.xml
src/main/java/home/: AccidentDto.java  Main.java
